# quickquack

./: README.md  pom.xml
quickquack-ejb/: pom.xml
quickquack-ejb/src/main/java/de/tudortmund/webtech2/quickquack/ejb/dao/: QuackDao.java  RolePermissionDao.java  UserDao.java
quickquack-ejb/src/main/java/de/tudortmund/webtech2/quickquack/ejb/dto/: CommentDto.java  PermissionDto.java  QuackDto.java  RoleDto.java  UserDto.java
quickquack-ejb/src/main/java/de/tudortmund/webtech2/quickquack/ejb/dtoservice/: CommentDtoService.java  DtoService.java  PermissionDtoService.java  QuackDtoService.java  RoleDtoService.java  UserDtoService.java
quickquack-ejb/src/main/java/de/tudortmund/webtech2/quickquack/ejb/entity/: Comment.java  Hashtag.java  Permission.java  Quack.java  Role.java  User.java
quickquack-ejb/src/main/java/de/tudortmund/webtech2/quickquack/ejb/exception/: QuackDataAccessException.java  QuackServiceException.java
quickquack-ejb/src/main/java/de/tudortmund/webtech2/quickquack/ejb/other/: GlobalConstants.java  GlobalTools.java
quickquack-ejb/src/main/java/de/tudortmund/webtech2/quickquack/ejb/security/: CustomSaltedAuthenticationInfo.java
quickquack-ejb/src/main/java/de/tudortmund/webtech2/quickquack/ejb/service/: QuackService.java  UserService.java
quickquack-rest/: pom.xml
quickquack-rest/src/main/java/de/tudortmund/webtech2/quickquack/rest/config/: AppSingleton.java  CustomRealm.java  PredefinedHttpCodes.java
quickquack-rest/src/main/java/de/tudortmund/webtech2/quickquack/rest/exception/: QuackBoundaryException.java
quickquack-rest/src/main/java/de/tudortmund/webtech2/quickquack/rest/exceptionmapper/: EJBExceptionMapper.java  OptionsHandler.java  QuackBoundaryExceptionMapper.java
quickquack-rest/src/main/java/de/tudortmund/webtech2/quickquack/rest/filter/: UserTransactionFilter.java
quickquack-rest/src/main/java/de/tudortmund/webtech2/quickquack/rest/interceptor/: ClientDtoInterceptor.java
quickquack-rest/src/main/java/de/tudortmund/webtech2/quickquack/rest/service/: AdministrationREST.java  QuackREST.java  UserREST.java
quickquack-rest/src/main/webapp/: index.html  login.html  redirect.html
quickquack-rest/src/main/webapp/WEB-INF/: shiro.ini  web.xml
quickquack-sql/: create_db_and_tables.sql
quickquack-sql/wildfly/modules/system/layers/base/com/mysql/driver/main/: module.xml
quickquack-sql/wildfly/standalone/configuration/: standalone.xml
quickquack-web/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
quickquack-web/e2e/: app.e2e-spec.ts  app.po.ts
quickquack-web/src/: index.html  styles.css
quickquack-web/src/app/: adminguard.service.spec.ts  adminguard.service.ts  app.component.html  app.component.ts  app.module.ts  authguard.service.ts  safe-html.pipe.spec.ts  safe-html.pipe.ts
quickquack-web/src/app/component/admin/: admin.component.html  admin.component.ts
quickquack-web/src/app/component/home/: home.component.html  home.component.ts
quickquack-web/src/app/component/login/: login.component.html  login.component.ts
quickquack-web/src/app/component/profil/: profil.component.html  profil.component.ts
quickquack-web/src/app/component/quack/: quack.component.css  quack.component.html  quack.component.spec.ts  quack.component.ts
quickquack-web/src/app/component/quack-list/: quack-list.component.html  quack-list.component.spec.ts  quack-list.component.ts
quickquack-web/src/app/component/register/: register.component.html  register.component.ts
quickquack-web/src/app/component/search/: search.component.html  search.component.ts
quickquack-web/src/app/model/: comment.ts  permission.ts  quack.ts  role.ts  user.ts
quickquack-web/src/app/service/administration/: administration.service.spec.ts  administration.service.ts
quickquack-web/src/app/service/global/: global.service.ts
quickquack-web/src/app/service/quack/: quack.service.spec.ts  quack.service.ts
quickquack-web/src/app/service/user/: user.service.ts
